worker_processes 2;

events {
    use epoll;
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;
        server_name localhost;
        root /var/www/public;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1/ {
            # Убираем префикс /api/v1 перед передачей в FastAPI
            rewrite ^/api/v1/(.*)$ /$1 break;
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /var/www/public/;
        }
    }
}